# for 변수 in 순서가 있는 데이터
# 순서가 있는 데이터를 하나씩 가져와 변수에 대입하여 사용


# 예시 1 기본형
for n in [1, 2, 3]:
    print(n)


# 예시 2 순서가 있는 데이터의 변경
for n in [54, 20 , 45, 67]:
    print(n)


# 예시 3 변수명도 자유
for std in [1, 4, 6, 7, 9]:
    print(std)


# 반복횟수 제어
# 반복홧수는 순서가 있는 데이터의 갯수에 따라 결정


# 파이썬 기본 문법 중에 가장 적절한 데이터형 range 객체
# range 객체 : 수열을 만드는 객체
# range(끝값)   ==> 0 부터 끝값-1까지의 수열을 생성
# range(시작, 끝값)   ==> 시작값부터 끝값-1 까지의 수열을 생성
# range(시작 끝 증감값) ==> 시작값부터 증감값을 계속 반영하면서


# range는 for문에 종속된 문법이 절대 아니다
for n in range(5):
    print("ㅗ")


# 파이썬에서 for 문의 사용 방식
# 순서가 있는 데이터에서 하나씩 값을 가져와서 사용
# 내거 원하는 개수많큼


mystr = '안녕하세요'
a_count = 0

for c in mystr:
    print(c)
